html
  height: 100%

body
  height: 100%
  padding: 0px
  margin: 0px
  background-color: rgb(230, 230, 230)
  background-image: url("../images/bg-body.png")
  background-repeat: repeat-y
  background-position: top center
  font-family: arial
  font-size: 13pt

input
  font-family: arial
  font-size: 13pt
  padding: 3px
  border: 1px solid rgb(210, 210, 210)
  &[type='button'], &[type='submit']
    background-color: #eee
    padding: 5px

textarea
  border: 1px solid rgb(210, 210, 210)
  width: 700px
  padding: 10px
  font-family: arial

ul
  margin: 0
  padding-top: 15px

img
  border: 0

p
  margin: 0
  padding: 10px 15px 10px 15px

table
  margin-left: 15px

h1
  margin: 0
  padding: 25px 15px 10px 15px
  font-size: 20pt
  text-transform: uppercase

h2
  font-size: 14pt

a
  color: #ba303a
  text-decoration: none
  &:hover
    text-decoration: underline

table
  border-collapse: collapse

th
  text-align: left

td img
  padding: 0

hr
  border: 0
  width: 800px
  margin: 15px 0 10px 15px
  color: #ccc
  background-color: #ccc
  height: 2px

#container
  min-height: 100%
  position: relative

#header
  background-color: rgb(0, 39, 77)
  color: #fff
  border-bottom: 2px solid rgb(8, 58, 127)

#menu
  background-color: rgb(0, 24, 49)
  border-bottom: 4px solid #ba303a

#content
  position: relative
  width: 850px
  margin-left: auto
  margin-right: auto
  padding-bottom: 60px
  p
    padding: 0 15px 0 15px
    margin-bottom: 10px
    &.error, &.notice
      padding: 10px
  ul
    padding-top: 0

#footer
  position: absolute
  bottom: 0
  width: 100%
  background-color: rgb(0, 24, 49)
  color: #fff
  border-top: 4px solid #ba303a

.menu
  padding: 10px 15px 7px 15px
  color: #fff
  a
    color: #fff

.footer
  a
    color: #fff
    text-decoration: underline
  text-align: center

.table_header td
  font-weight: bold

.even td, .odd td, th
  padding: 7px

.even img, .odd img
  position: relative
  top: 2px

.even
  background-color: #eee

.odd
  background-color: #fff

.text_input
  width: 280px

.user_welcome
  float: right
  a
    color: #fff
    text-decoration: underline

.user_groups
  margin-right: 200px
  display: block

.user_name
  min-width: 180px

.user_email, .group_name
  min-width: 370px

.group
  margin-right: 15px

.file_name
  min-width: 250px
  a
    color: #000
    text-decoration: underline

.file_size
  min-width: 100px

.file_modified

.disabled
  color: #999

.breadcrumb
  padding: 4px
  font-size: 11pt
  background-color: #f6f6f6
  border: 1px solid #ddd
  border-bottom-color: #aaa
  border-right-color: #ccc
  display: inline-block

.nowrap
  white-space: nowrap

.permission_column
  width: 75px
  text-align: center

.permissions_button
  margin-top: 15px

.error, .notice
  display: inline-block
  margin-left: 15px
  padding: 15px
  background-color: #f0f0f0

.error
  color: #f00
  border: 3px double #f00

.notice
  color: #008000
  border: 3px double #008000

span.field_with_errors input
  background-color: #fdd

#errorexplanation
  width: 500px
  border: 2px solid #c00
  padding: 7px 7px 15px 7px
  margin: 10px 0 10px 15px
  background-color: #f0f0f0
  p
    padding-left: 8px
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    margin: -7px
    margin-bottom: 7px
    background-color: #c00
    color: #fff
  ul li
    list-style: square

