Credits
=======

Contributors to this version
----------------------------

  * Ryan Michael
  * Mischa Berger


Contributors to earlier versions
--------------------------------

  * Thomas Volkmar Worm
  * Joan Marc Carbo
  * Stian Haklev
  * Craig Box
  * Stephan Toggweiler
  * Mischa Berger


Donations
---------

  * IT Partners (2x)
  * Matt Meshulam
  * April Colo


Other credits
-------------

  * Rubyforge for hosting the project.
  * Mark James for his nice and free icons.
  * Andreas Gohr for the file icons.